# HelloKotlinWorldLibrary

./: README.md  build.gradle  settings.gradle
HelloKotlinWorldLibrary/: build.gradle
HelloKotlinWorldLibrary/src/androidTest/java/com/example/hellokotlinworldlibrary/: ExampleInstrumentedTest.kt
HelloKotlinWorldLibrary/src/main/java/com/example/hellokotlinworldlibrary/: Hello.kt
app/: build.gradle
app/src/androidTest/java/com/example/hellokotlinworldlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/helloworldlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokotlinworldlibrary/: MainActivity.kt
app/src/main/java/com/example/helloworldlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellokotlinworldlibrary/: ExampleUnitTest.kt
app/src/test/java/com/example/helloworldlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
helloworld/src/main/java/com/example/helloworld/: SayHelloWorld.kt
